.outerDiv{
    height: auto;
    min-width: calc(100vw - 100%);
    background: url(https://themetakongz.com/_img/nft_bg.jpg) no-repeat center center / cover;
    position: relative;
    z-index: 10;
}

.NftContainer{
    height: 85%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    position: relative;
}

.NftContainer div h2{
    text-align: center;
    color: white;
    font-weight: 900;
    font-size: 3.8rem;
    text-shadow: 0px 0px 16px rgba(255, 255, 255, 0.8);
}

.NftContainer div h2 span{
    color: rgb(31, 199, 212);
    font-weight: 900;
    font-size: 3.8rem;
    text-shadow: 0px 0px 16px rgb(31, 199, 212,0.8);
}

.img img{
    width: 30vw;
    border-radius: 15px;
    border: 4px solid var(--blueBorder);
    margin: 6rem 0;
}

.img img:hover{
    box-shadow: 1px 1px 30px var(--blueBorder);
}

.btndiv{
    display: flex;
    justify-content: center;
    margin-bottom: 6rem;
}

.NftContainer .button{
    height: 6rem;
    width: 18vw;
    min-width: 150px;
    font-size: 1.8rem;
    color: white;
    background-image: linear-gradient(to right, #027552 , #034670);
    border: 0;
    border-radius: 15px;
    transition: 0.3s;
}

.NftContainer .button:hover{
    background-image: linear-gradient(to right , #034670,#027552);
}


.slider{
    padding: 20px 0;
}

.image{
    width: 10rem;
    position: relative;
    left: 15rem;
    top: 3rem;
    animation-duration: 2.5s;
    animation-timing-function: linear;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-direction: normal;
    animation-fill-mode: none;
    animation-play-state: running;
    animation-name: bubblemove;
}