.navContainer{
    height: 10rem;
    min-width: calc(100vw - 100%);
    width: 100vw;
    background-color: #111220;
    position: fixed;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
}

.navBlackContainer{
    background-color: #000000 !important;
}

nav{
    flex:2;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav h1{
    color: white;
    font-size: 2.2rem;
    flex: 1;
    display: flex;
    justify-content: center;
}

nav ul{
    color:white;
    font-size: 1.6rem;
    font-weight: 600;
    display: flex;
    flex: 3;
    justify-content: space-around;
}

nav ul{
    list-style-type: none;
}

nav div:first-child,nav div:nth-child(3){
    flex:1;
    display: flex;
    justify-content: center;
}

nav select{
    width: 6rem;
    height: 2rem;
    background-color: transparent;
    border: 0;
    color: var(--grey);
    outline: none;
}

nav > div:last-child{

    display: none;
}

nav > div:last-child p{
    width: 50px;
    height: 3px;
    background-color: white;
    border-radius: 5px;
}

.cross{
    cursor: pointer;
    width: 60px;
    height: 20px !important;
}

.cross img{
    height: 50px;
    /* background-color: aliceblue; */
    filter: invert(99%) sepia(50%) saturate(2%) hue-rotate(187deg) brightness(111%) contrast(101%);
}

.cross p:first-child{
    transform: rotate(45deg);
    margin-top: 22px;

}

.cross p:last-child{
    transform: rotate(-45deg);
}

.cross p{
    color: white;
}

@media screen and (max-width:1000px) {
    .dropDown{
        left: 83% !important;
    }
}

@media screen and (max-width:835px) {
    nav ul, nav .socials, nav select, .dropdown{
        display: none;
    }

    .socials{
        display: none !important;
    }

    .socials{
        display: flex;
        justify-content: flex-end !important;
    }

    h1{
        justify-content: flex-start !important;
    }

    nav > div:last-child{
        height: 3rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-self: flex-end;
    }

    .hamburger{
        display: flex;
        justify-content: flex-end;
        cursor: pointer;
    }

    nav{
        padding: 6rem;
    }
}

.mNav{
    min-width: calc(100vw - 100%);
    width: 100%;
    height: 100vh;
    position: fixed;
    z-index: 99;
    background-color: #000000;
    display: flex;
    align-items: center;
}

.mNav ul{
    width: 100%;
    height: 70%;
    align-self: flex-end;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 90px;
}

.mNav ul li{
    color: white;
    list-style-type: none;
    font-size: 2.6rem;
    font-weight: 500;
    height: 8rem;
    line-height: 8rem;
    margin: -110px;
}

.socials img{
    height: 20px;
    width: 20px;
    filter: invert(100%) sepia(0%) saturate(7500%) hue-rotate(293deg) brightness(109%) contrast(110%);
    cursor: pointer;
}

.socials p{
    margin-left: 5px;
    font-size: 1.8rem;
    color: #fff;
    transform: rotate(90deg);
    cursor: pointer;
}

.dropDown{
    border-radius: 15px;
    position: absolute;
    left: 86%;
    top: 80%;
    background-color: #111220;
    height: 250px;
    width: 120px;
    border: 1px solid var(--blueBorder);
}

.dropDown ul{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 0;
}

.dropDown ul li{
    color: #FFF;
}